{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "You've Got Time \'96 Break Tracker",\
  "short_name": "Break Tracker",\
  "description": "A workplace break timer that tells you exactly when to return to your desk.",\
  "id": "com.youvegottime.app",\
  "start_url": "/",\
  "display": "standalone",\
  "orientation": "portrait",\
  "theme_color": "#1e293b",\
  "background_color": "#1e293b",\
  "lang": "en",\
  "dir": "ltr",\
  "categories": ["productivity", "utilities"],\
  "icons": [\
    \{\
      "src": "icon-192x192.png",\
      "sizes": "192x192",\
      "type": "image/png",\
      "purpose": "any"\
    \},\
    \{\
      "src": "icon-512x512.png",\
      "sizes": "512x512",\
      "type": "image/png",\
      "purpose": "maskable"\
    \}\
  ],\
  "screenshots": [\
    \{\
      "src": "screenshot-mobile.png",\
      "sizes": "1080x1920",\
      "type": "image/png",\
      "form_factor": "narrow",\
      "label": "Mobile view of the Break Tracker"\
    \},\
    \{\
      "src": "screenshot-desktop.png",\
      "sizes": "1920x1080",\
      "type": "image/png",\
      "form_factor": "wide",\
      "label": "Desktop view of the Break Tracker"\
    \}\
  ],\
  "prefer_related_applications": false\
\}}